<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pokemonitor</title>
</head>

<body>
    <h1>Pokemonitor</h1>
    <ul class="pokemon-list">
    </ul>

    <div id="details-container">
        <div class="details-window">
            <button class="details-close">Close</button>
            <h1></h1>
            <img>
            <p>
            </p>
        </div>
    </div>


    <script src="js/promise-polyfill.js"></script>
    <script src="js/fetch-polyfill.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>